# AIM-Aircraft-J

./: Aircraft.java  AircraftSearch.java  Main.java  README.md  RagLoader.java  pom.xml  runinsert.sh  runrag.sh  runsearch.sh
